{:paths ["src", "resources"]
 :deps {org.clojure/tools.cli {:mvn/version "1.0.206"}
        org.clojure/test.check {:mvn/version "0.9.0"}
        org.clojure/data.csv {:mvn/version "1.0.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}}
 :aliases
 {:dev {}
  :build {:deps {io.github.clojure/tools.build {:tag "v0.8.2" :sha "ba1a2bf"}}
          :ns-default build}
  :test {:extra-paths ["test" "test/resources"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      org.clojure/test.check {:mvn/version "1.1.1"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :test-dev {:extra-paths ["test" "test/resources"]
             :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                          org.clojure/test.check {:mvn/version "1.1.1"}}}}}
