{:paths ["src", "resources"]
 :deps {org.clojure/tools.cli {:mvn/version "1.0.206"}
        org.clojure/test.check {:mvn/version "1.1.1"}
        org.clojure/data.csv {:mvn/version "1.0.1"}
        org.clojure/data.json {:mvn/version "2.5.2"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha11"}}
 :aliases
 {:dev {:extra-paths ["dev" "test" "test/resources"]
        :extra-deps {io.github.tonsky/clj-reload {:mvn/version "1.0.0"}
                     io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps {io.github.clojure/tools.build {:tag "v0.8.2" :sha "ba1a2bf"}}
          :ns-default build}
  :test {:extra-paths ["test" "test/resources"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}}
          :main-opts ["-m" "nrepl.cmdline"]}}}
