{:Header {:FileFormatVersion "2"
          :RunName ""
          :InstrumentPlatform "MiSeqi100Series"
          :InstrumentType "MiSeqi100"
          :IndexOrientation "Forward"
          :AnalysisLocation "Local"}
 :Reads {:Read1Cycles 151
         :Read2Cycles 151
         :Index1Cycles 10
         :Index2Cycles 10}
 :Sequencing_Settings {:LibraryPrepKits "IlluminaDNAPrep"}
 :BCLConvert_Settings {:SoftwareVersion "4.4.6"
                       :AdapterRead1 "CTGTCTCTTATACACATCT"
                       :AdapterRead2 "CTGTCTCTTATACACATCT"
                       :FastqCompressionFormat "gzip"
                       :NoLaneSplitting true
                       :GenerateFastqcMetrics true
                       :OverrideCycles "R1:Y151;I1:I10;I2:I10;R2:Y151"}
 :BCLConvert_Data []
 :Cloud_Settings {:GeneratedVersion "2.9.0.202509222053"}
 :Cloud_Data []}
